  0. ID=       1, NB= 72, rout=                         ATL_mm4x4x2US.c, MFLOP=4636.81
  1. ID=       2, NB= 72, rout=                    ATL_mm4x4x2_1_pref.c, MFLOP=5040.01
  2. ID=       3, NB= 72, rout=                  ATL_mm4x4x2_1_prefCU.c, MFLOP=0.00
  3. ID=       5, NB= 72, rout=                    ATL_mm4x4x8_bpfabc.c, MFLOP=5482.71
  4. ID=       6, NB= 72, rout=                          ATL_mm4x3x8p.c, MFLOP=5409.61
  5. ID=       7, NB= 72, rout=                          ATL_mm4x3x2p.c, MFLOP=5373.78
  6. ID=     200, NB= 72, rout=                          ATL_gemm_SSE.c, MFLOP=-1.00
  7. ID=     201, NB= 72, rout=                          ATL_gemm_SSE.c, MFLOP=0.00
  8. ID=     202, NB= 56, rout=                       ATL_smm_sse1_56.c, MFLOP=16559.87
  9. ID=     203, NB= 60, rout=                       ATL_smm_sse1_60.c, MFLOP=16559.27
 10. ID=     204, NB= 64, rout=                       ATL_smm_sse1_64.c, MFLOP=12677.12
 11. ID=     205, NB= 56, rout=                      ATL_smm_sse1_56M.c, MFLOP=0.00
 12. ID=     206, NB= 56, rout=                      ATL_smm_sse1_56N.c, MFLOP=0.00
 13. ID=     207, NB= 60, rout=                      ATL_smm_sse1_60M.c, MFLOP=0.00
 14. ID=     208, NB= 60, rout=                      ATL_smm_sse1_60N.c, MFLOP=0.00
 15. ID=     209, NB= 64, rout=                      ATL_smm_sse1_64M.c, MFLOP=0.00
 16. ID=     210, NB= 64, rout=                      ATL_smm_sse1_64N.c, MFLOP=0.00
 17. ID=     211, NB= 72, rout=                        ATL_smm_sse1_K.c, MFLOP=0.00
 18. ID=     212, NB=112, rout=                      ATL_smm_sse2_112.c, MFLOP=19317.76
 19. ID=     213, NB=112, rout=                     ATL_smm_sse2_112M.c, MFLOP=0.00
 20. ID=     214, NB=112, rout=                     ATL_smm_sse2_112N.c, MFLOP=0.00
 21. ID=     215, NB= 72, rout=                     ATL_smm_sse2_112N.c, MFLOP=0.00
 22. ID=     216, NB= 60, rout=                     ATL_smm6x1x60_sse.c, MFLOP=-1.00
 23. ID=     217, NB= 84, rout=                    ATL_smm14x1x84_sse.c, MFLOP=21352.94
 24. ID=     218, NB= 84, rout=                  ATL_smm14x1x84_sseCU.c, MFLOP=0.00
 25. ID=     219, NB=120, rout=                    ATL_smm6x1x120_sse.c, MFLOP=20282.40
 26. ID=     220, NB= 72, rout=                     ATL_smm6x1x80_sse.c, MFLOP=21930.84
 27. ID=     221, NB= 80, rout=                   ATL_smm10x1x120_sse.c, MFLOP=21926.05
 28. ID=     222, NB= 72, rout=                    ATL_smm4x1x256_sse.c, MFLOP=21930.84
 29. ID=     223, NB= 72, rout=                    ATL_smm2x2x256_sse.c, MFLOP=21930.84
 30. ID=     224, NB= 72, rout=                      ATL_smm4x2x8_avx.c, MFLOP=36883.69
 31. ID=     225, NB= 72, rout=                    ATL_smm4x2x256_avx.c, MFLOP=40572.06
 32. ID=     226, NB= 72, rout=                   ATL_smm2x4x256_fma4.c, MFLOP=-1.00
 33. ID=     306, NB= 72, rout=                          ATL_mm4x4x8p.c, MFLOP=5482.71
 34. ID=     307, NB= 80, rout=                      ATL_smm4x4x16_av.c, MFLOP=-1.00
 35. ID=     308, NB= 72, rout=                       ATL_smm4x4x4_av.c, MFLOP=-1.00
 36. ID=     309, NB= 72, rout=                        ATL_smmMNCU_av.c, MFLOP=0.00
 37. ID=     310, NB= 72, rout=                        ATL_mm6x8x8_1p.c, MFLOP=4745.27
 38. ID=     311, NB= 72, rout=                        ATL_mm6x8x8_1p.c, MFLOP=0.00
 39. ID=     319, NB= 72, rout=                     ATL_smm6x1x60_x87.c, MFLOP=-1.00
 41. ID=     321, NB= 72, rout=                           ATL_mm8x8x2.c, MFLOP=4017.03
 42. ID=     324, NB= 80, rout=                    ATL_smm4x4x16_hppa.c, MFLOP=-1.00
 43. ID=     325, NB= 72, rout=                        ATL_mm6x8x8_1p.c, MFLOP=4717.68
 44. ID=     326, NB= 72, rout=                        ATL_mm6x8x8_1p.c, MFLOP=0.00
 46. ID=     328, NB= 72, rout=                           ATL_mm8x8x2.c, MFLOP=3606.41
 47. ID=     329, NB= 72, rout=                     ATL_smm4x4x128_av.c, MFLOP=-1.00
 49. ID=     332, NB= 72, rout=                       ATL_smm8x2x4_av.c, MFLOP=-1.00
