  0. ID=       1, NB= 32, rout=                         ATL_mm4x4x2US.c, MFLOP=4507.78
  1. ID=       2, NB= 32, rout=                    ATL_mm4x4x2_1_pref.c, MFLOP=4977.92
  2. ID=       3, NB= 32, rout=                  ATL_mm4x4x2_1_prefCU.c, MFLOP=0.00
  3. ID=       5, NB= 32, rout=                    ATL_mm4x4x8_bpfabc.c, MFLOP=4977.92
  4. ID=       6, NB= 48, rout=                          ATL_mm4x3x8p.c, MFLOP=5337.52
  5. ID=       7, NB= 36, rout=                          ATL_mm4x3x2p.c, MFLOP=5338.43
  6. ID=     200, NB= 32, rout=                          ATL_gemm_SSE.c, MFLOP=-1.00
  7. ID=     201, NB= 32, rout=                          ATL_gemm_SSE.c, MFLOP=0.00
  8. ID=     202, NB= 80, rout=                       ATL_dmm_sse2_80.c, MFLOP=10671.16
  9. ID=     203, NB= 80, rout=                      ATL_dmm_sse2_80M.c, MFLOP=0.00
 10. ID=     204, NB= 80, rout=                      ATL_dmm_sse2_80N.c, MFLOP=0.00
 11. ID=     205, NB= 32, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 12. ID=     206, NB=  2, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 13. ID=     207, NB=  6, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 14. ID=     208, NB= 10, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 15. ID=     209, NB= 14, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 16. ID=     210, NB= 18, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 17. ID=     211, NB= 22, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 18. ID=     212, NB= 26, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 19. ID=     213, NB= 30, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 20. ID=     214, NB= 34, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 21. ID=     215, NB= 38, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 22. ID=     216, NB= 42, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 23. ID=     217, NB= 46, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 24. ID=     218, NB= 50, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 25. ID=     219, NB= 54, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 26. ID=     220, NB= 58, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 27. ID=     221, NB= 62, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 28. ID=     222, NB= 66, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 29. ID=     223, NB= 70, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 30. ID=     224, NB= 74, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 31. ID=     225, NB= 78, rout=                        ATL_dmm_sse2_K.c, MFLOP=0.00
 32. ID=     228, NB= 36, rout=                    ATL_dmm6x1x72_sse2.c, MFLOP=10819.22
 33. ID=     229, NB= 56, rout=            ATL_dmm14x1x56_sse2pABC_MN.c, MFLOP=0.00
 34. ID=     230, NB= 56, rout=             ATL_dmm14x1x56_sse2pABC_K.c, MFLOP=0.00
 35. ID=     231, NB= 56, rout=               ATL_dmm14x1x56_sse2pABC.c, MFLOP=10817.95
 36. ID=     232, NB= 60, rout=                 ATL_dmm6x1x60_sse2_32.c, MFLOP=-1.00
 37. ID=     233, NB= 72, rout=                    ATL_dmm1x6x72_sse2.c, MFLOP=0.00
 38. ID=     234, NB= 36, rout=                  ATL_dmm6x1x72_sse2_K.c, MFLOP=0.00
 39. ID=     235, NB= 56, rout=               ATL_dmm1x14x56_sse2pABC.c, MFLOP=0.00
 40. ID=     236, NB= 72, rout=                    ATL_dmm6x1x72_sse2.c, MFLOP=10271.41
 41. ID=     237, NB= 60, rout=                 ATL_dmm6x1x60_sse2_32.c, MFLOP=10817.28
 42. ID=     238, NB= 44, rout=                  ATL_dmm4x1x44_4_sse2.c, MFLOP=-1.00
 43. ID=     239, NB= 32, rout=                   ATL_dmm8x1x120_L1pf.c, MFLOP=-1.00
 44. ID=     241, NB= 32, rout=                   ATL_dmm4x2x128_sse2.c, MFLOP=10270.90
 45. ID=     242, NB= 32, rout=                     ATL_dmm2x2x2_sse2.c, MFLOP=10270.90
 46. ID=     243, NB= 32, rout=                   ATL_dmm2x2x128_sse2.c, MFLOP=10964.88
 47. ID=     244, NB= 32, rout=                      ATL_dmm4x2x4_avx.c, MFLOP=16228.02
 48. ID=     245, NB= 32, rout=                    ATL_dmm4x2x256_avx.c, MFLOP=18031.14
 49. ID=     246, NB= 32, rout=                   ATL_dmm2x4x256_fma4.c, MFLOP=-1.00
 50. ID=     308, NB= 32, rout=                          ATL_mm4x4x8p.c, MFLOP=5008.65
 51. ID=     309, NB= 56, rout=                       ATL_mm4x4x56_av.c, MFLOP=-1.00
 52. ID=     310, NB= 32, rout=                        ATL_mm4x4x8_av.c, MFLOP=-1.00
 53. ID=     311, NB= 32, rout=                        ATL_mm4x4x4_av.c, MFLOP=-1.00
 54. ID=     312, NB= 32, rout=                        ATL_mm4x4x4_av.c, MFLOP=0.00
 55. ID=     313, NB= 48, rout=                        ATL_mm6x8x8_1p.c, MFLOP=4292.61
 56. ID=     314, NB= 32, rout=                        ATL_mm6x8x8_1p.c, MFLOP=0.00
 57. ID=     317, NB= 40, rout=                   ATL_dmm2x1x40_5pABC.c, MFLOP=-1.00
 58. ID=     319, NB= 36, rout=                     ATL_dmm6x1x30_x87.c, MFLOP=-1.00
 60. ID=     321, NB= 32, rout=                           ATL_mm8x8x2.c, MFLOP=3809.39
 61. ID=     325, NB= 32, rout=                    ATL_dmm4x4x16_hppa.c, MFLOP=-1.00
 62. ID=     327, NB= 32, rout=                     ATL_dmm4x1x90_x87.c, MFLOP=5595.87
 63. ID=     328, NB= 32, rout=                   ATL_dmm8x1x120_sse2.c, MFLOP=10402.58
 64. ID=     329, NB= 48, rout=                        ATL_mm6x8x8_1p.c, MFLOP=4160.53
 65. ID=     330, NB= 32, rout=                        ATL_mm6x8x8_1p.c, MFLOP=0.00
 67. ID=     332, NB= 32, rout=                           ATL_mm8x8x2.c, MFLOP=3512.56
 68. ID=     337, NB= 32, rout=                     ATL_dmm4x4x80_ppc.c, MFLOP=-1.00
