include Make.inc

obj = ATL_caxpy.o ATL_caxpy_xp1yp1aXbX.o ATL_caxpy_xp0yp0aXbX.o

all : lib
clib : lib
lib : caxpy.grd

caxpy.grd : $(obj)
	$(ARCHIVER) $(ARFLAGS) $(ATLASlib) $(obj)
	$(RANLIB) $(ATLASlib)
	touch caxpy.grd

ATL_caxpy.o : ATL_caxpy.c
	$(ICC) $(ICCFLAGS) -DSCPLX -o $@ -c ATL_caxpy.c
ATL_caxpy_xp1yp1aXbX.o : ATL_caxpy_xp1yp1aXbX.c
	/usr/bin/x86_64-redhat-linux-gcc -O -fomit-frame-pointer -mavx -m64 -fPIC -m64 -fPIC -x assembler-with-cpp $(CDEFS) -DSCPLX -o $@ -c ATL_caxpy_xp1yp1aXbX.c
ATL_caxpy_xp0yp0aXbX.o : ATL_caxpy_xp0yp0aXbX.c
	$(SKC) $(SKCFLAGS) $(CDEFS) -DSCPLX -o $@ -c ATL_caxpy_xp0yp0aXbX.c
